<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  opacity: 0.9;
}

.calculator-screen {
    border-radius: 5px;
    width: 93%;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  font-size: 4rem;
  opacity: 0.8;
}

button {
  height: 60px;
  font-size: 2rem!important;
  outline:none !important;
}

button:hover {
  transform: scale(1.1, 1.1) !important;
}

button::before {
  opacity: 0;
  background: rgba(255, 255, 255, 0.1) !important;
  transform: scale(0.1, 0.1) !important;
}

button:hover::before {
  opacity: 1 !important;
  transform: scale(1, 1) !important;
}

button::after {
  transition: all 0.3s !important;
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
}

button:hover::after {
  transform: scale(0, 0) !important;
  opacity: 0 !important;
}


.equal-sign {
  height: 98%;
  grid-area: 2 / 4 / 5 / 5;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
</style>
<script>
    function backspace(){
        var str= calculator.display.value;
        str=str.substring(0, str.length-1);
        calculator.display.value=str;
        
    }
</script>
</head>
<body>
    
    <div class="calculator card">
        
        <form name="calculator">

        <input type="text" name="display" id="display" class="calculator-screen z-depth-1" value="0" disabled />
    
        <div class="calculator-keys">
    
            <button type="button" class="operator btn btn-dark" onclick="calculator.display.value += '+'" value="+">+</button>
            <button type="button" class="operator btn btn-dark" onclick="calculator.display.value += '-'"value="-">-</button>
            <button type="button" class="operator btn btn-dark" onclick="calculator.display.value += '*'" value="*">&times;</button>
            <button type="button" class="operator btn btn-dark" onclick="calculator.display.value += '/'" value="/">&divide;</button>
    
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '7'" value="7" >7</button>
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '8'" value="8" >8</button>
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '9'" value="9" >9</button>
    
    
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '4'"value="4" >4</button>
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '5'"  value="5" >5</button>
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '6'" value="6" >6</button>
    
    
          <button type="button" class="btn btn-secondary" onclick= "calculator.display.value += '1'" value="1" >1</button>
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '2'" value="2" >2</button>
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '3'" value="3" >3</button>
    
    
          <button type="button" class="btn btn-secondary" onclick="calculator.display.value += '0'" value="0" >0</button>
          <button type="button" class=" btn btn-secondary" onclick="calculator.display.value += '.'" value=".">.</button>
          <button type="button" class=" function btn btn-danger "  onclick="calculator.display.value = ''" value="all-clear">AC</button>
    
          <button type="button" class="equal-sign operator btn btn-success" onclick="calculator.display.value = eval(calculator.display.value)" value="=">=</button>
          <button type="button" class="btn btn-warning"  onclick="backspace()" value="clear">C</button>
          </form>
         
        </div>
        <label style="text-align: center;"> <br>ⒸMade By PRAFFUL GARG</label>
      </div>
     